<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнє завдання №8</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        background-color: rgb(31, 199, 131);
        margin: 20px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }

      a:last-child {
        margin-bottom: 0;
      }

      img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Домашнє завдання №8</div>
    <div class="main">
      <a href="./task1.html" target="_parent">
        <div>
          Задача 1. Дано масив, який містить оцінки з К предметів. Знайти
          середній бал і з’ясувати до якої категорії він відноситься (відмінник,
          двійочник (має хоча би одну двійку), хорошист (оцінки добре і
          відмінно), трійочник(є хоча би одна трійка)).
        </div>
      </a>
      <a href="./task2.html" target="_parent">
        <div>
          Задача 2. Дано масив, який зберігає кількість відвідувачів магазину
          протягом тижня. Вивести на екран: <br />
          • номери днів, протягом яких кількість відвідувачів була меншою за
          20;<br />
          • номери днів, коли кількість відвідувачів була максимальною; <br />
          • номери днів, коли кількість відвідувачів була мінімальною; <br />
          • загальну кількість клієнтів у робочі дні та окремо загальну
          кількість днів на вихідних. <br />
        </div>
      </a>
      <a href="./task3.html" target="_parent">
        <div>
          Задача 3. Дано масив імен учнів. З’ясувати скільки разів зустрічається
          ім’я «Іван».
        </div>
      </a>
      <a href="./task4.html" target="_parent">
        <div>
          Задача 4. Дано послідовність номерів автомобілів. Підрахувати
          кількість номерів, які:<br />
          • починаються на букву «А»;<br />
          • перша і остання літери співпадають;<br />
          • складаються з більше ніш 5 символів;<br />
        </div>
      </a>
      <a href="./task5.html" target="_parent">
        <div>
          Задача 5. Дано послідовність оцінок учня. Підрахувати кількість:<br />
          1. двійок<br />
          2. кількість хороших оцінок (добре, відмінно)<br />
          3. кількість оцінок, які нижче середнього<br />
        </div>
      </a>
    </div>
  </body>
</html>
