<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 600px;
        margin: 10px auto;
        background-color: rgb(31, 199, 131);
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
        font-size: 24px;
      }
      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(31, 199, 131);
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: rgb(63, 112, 210);
      }
      .js_button {
        background-color: bisque;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
        cursor: pointer;
        padding: 5px 10px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 2</div>
      <p>
        Дано масив, який зберігає кількість відвідувачів магазину протягом
        тижня. Вивести на екран: <br />
        • номери днів, протягом яких кількість відвідувачів була меншою за
        20;<br />
        • номери днів, коли кількість відвідувачів була максимальною; <br />
        • номери днів, коли кількість відвідувачів була мінімальною; <br />
        • загальну кількість клієнтів у робочі дні та окремо загальну кількість
        днів на вихідних. <br />
      </p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        let visitorsNum = new Array(7)
        for (let i = 1; i <= 7; i++) {
          visitors = parseInt(
            prompt(`Введіть кількість відвідувачів магазину за ${i}й день`)
          )
          visitorsNum[i] = visitors
        }

        document.write(`Введений масив: ${visitorsNum} <br>`)

        for (let i = 0; i < visitorsNum.length; i++) {
          if (visitorsNum[i] < 20) {
            document.write(
              `Менше 20ти відвідувачів було у ${visitorsNum.indexOf(
                visitorsNum[i]
              )}й день <br>`
            )
          }
        }

        function maxVisitorsNum(visitorsNum) {
          let maxValue = visitorsNum[1]
          for (let i = 1; i < visitorsNum.length; i++) {
            if (visitorsNum[i] > maxValue) maxValue = visitorsNum[i]
          }
          return visitorsNum.indexOf(maxValue)
        }
        document.write(
          `Максимальна кількість відвідувачів була у ${maxVisitorsNum(
            visitorsNum
          )}й день <br>`
        )

        function minVisitorsNum(visitorsNum) {
          let minValue = visitorsNum[1]
          for (let i = 1; i < visitorsNum.length; i++) {
            if (visitorsNum[i] < minValue) minValue = visitorsNum[i]
          }
          return visitorsNum.indexOf(minValue)
        }
        document.write(
          `Мінімальна кількість відвідувачів була у ${minVisitorsNum(
            visitorsNum
          )}й день <br>`
        )

        function visitorsOnWorkingDays(visitorsNum) {
          let visitors = 0
          for (let i = 1; i <= 5; i++) {
            visitors += visitorsNum[i]
          }
          return visitors
        }

        document.write(
          `У будні дні було ${visitorsOnWorkingDays(visitorsNum)} клієнтів <br>`
        )

        function visitorsOnWeekends(visitorsNum) {
          let visitors = 0
          for (let i = 6; i <= 7; i++) {
            visitors += visitorsNum[i]
          }
          return visitors
        }

        document.write(
          `У вихідні дні було ${visitorsOnWeekends(visitorsNum)} клієнтів <br>`
        )
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
