<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 600px;
        margin: 10px auto;
        background-color: rgb(31, 199, 131);
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
        font-size: 24px;
      }
      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(31, 199, 131);
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: rgb(63, 112, 210);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 1</div>
      <p>
        Дано масив, який містить оцінки з К предметів. Знайти середній бал і
        з’ясувати до якої категорії він відноситься (відмінник, двійочник (має
        хоча би одну двійку), хорошист (оцінки добре і відмінно), трійочник(є
        хоча би одна трійка)).
      </p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        let k = parseInt(prompt('Введіть кількість предметів'))
        let gradesInDisciplines = new Array(k)
        let rating

        for (let i = 0; i < gradesInDisciplines.length; i++) {
          do {
            rating = parseInt(
              prompt(
                `Введіть оцінку з ${i + 1}го предмету (по 5ти бальній шкалі):`
              )
            )
            if (rating > 5) {
              alert('Не вірне значення, спробуйте ще раз')
            }
            gradesInDisciplines[i] = rating
          } while (rating > 5)
        }

        function averageScore(gradesInDisciplines) {
          let averageNum = 0
          for (let i = 0; i < gradesInDisciplines.length; i++) {
            averageNum += gradesInDisciplines[i]
          }
          return averageNum / gradesInDisciplines.length
        }

        function studentCategory(gradesInDisciplines) {
          let category

          for (let i = 0; i < gradesInDisciplines.length; i++) {
            let minValue = Math.min(...gradesInDisciplines)
            if (minValue == 2) category = 'двієчник'
            if (minValue == 3) category = 'трієчник'
            if (minValue == 4) category = 'хорошист'
            if (minValue == 5) category = 'відмінник'
          }
          return category
        }

        document.write(`Введений масив: ${gradesInDisciplines} <br>`)
        document.write(
          `Середній бал становить ${averageScore(gradesInDisciplines).toFixed(
            1
          )} <br> Ви ${studentCategory(gradesInDisciplines)}`
        )
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
