<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 600px;
        margin: 10px auto;

        background-color: rgb(31, 199, 131);
        border-radius: 10px;

        padding: 5px 0;
        font-size: 24px;
      }
      .content > p {
        text-align: center;
      }
      .answer {
        text-align: center;
      }

      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(31, 199, 131);
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: rgb(63, 112, 210);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 3</div>
      <p>
        Дано масив імен учнів. З’ясувати скільки разів зустрічається ім’я
        «Іван».
      </p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <div class="answer">
        <script>
          const names = [
            'Дмитро',
            'Іван',
            'Владислав',
            'Максим',
            'Юрій',
            'Іван',
            'Ігор',
            'Іван',
          ]

          let counter = 0

          for (let i = 0; i < names.length; i++) {
            if (names[i] === 'Іван') {
              counter++
            }
          }
          document.write(`Масив: ${names} <br><br>`)
          document.write(`Ім'я "Іван" зустрічається ${counter} рази`)
        </script>
      </div>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
